#!/usr/bin/env bash

set -o errexit
set -o pipefail
set -o nounset

# $()和``都是用来作命令替换的，$( )的弊端是，并不是所有的类unix系统都支持这种方式，但反引号是肯定支持的
# 命令替换与变量替换差不多，都是用来重组命令行的，先完成引号里的命令行，然后将其结果替换出来，再重组成新的命令行
# ${}变量替换
# $[]和$()进行数学计算，支持加减乘除取模，bash只支持整数运算，浮点数被当作字符串处理
# (())：针对数学比较表达式计算的增强；[[]]：针对字符串表达式计算的增强

NOW=$(date '+%Y%m%d-%H%M%S')
TMP=$(mktemp -d)
SRCDIR=$(pwd)

CODENAME="user"
BUILDNAME=${NOW}

cleanup() { rm -rf "${TMP}"; }

# 单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的
# 单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。
echo "hello world \"${NOW}\""